division_template = {
	name = "Task Force Bravo"
	division_names_group = USA_INF_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
}

units = {
    division = {
		name = "Burgundy"
		location = 3379
		division_template = "Task Force Bravo"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Wine"
		location = 3329
		division_template = "Task Force Bravo"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Velvet"
		location = 276
		division_template = "Task Force Bravo"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
